PAYTM_MID=XWGwMl59443376078143
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
MERCHENT_KEY=&KFtiFfi681&77if
PORTURL=http://localhost:3000
SERVERPORTURL=http://localhost:3002
DATABASE=mongodb:mongodb://Admin:Fida123@cluster0-shard-00-00.4czbp.mongodb.net:27017,cluster0-shard-00-01.4czbp.mongodb.net:27017,cluster0-shard-00-02.4czbp.mongodb.net:27017/Alpine?ssl=true&replicaSet=atlas-11wuhe-shard-0&authSource=admin&retryWrites=true&w=majority
MJ_APIKEY_PUBLIC=5b620db5ce0daa39aefec39cb50fb341
MJ_APIKEY_PRIVATE=21ec1a2606e839802073209bff1410c6
ORDER_KEY=dfj4820gjd
